spring.datasource.url=jdbc:mysql://localhost:3306/restaurantescrum

spring.datasource.username=root

spring.datasource.password=12345

server.port=8084

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect